; CG PATTERN FILE FOR M80
.Z80
;5X7 DOT 3X2 CHRARACTER SCALE PC-8001 SCREEN
CGADR::
;VARACTER GENERATER FOR PC-8001 CRAZY-FIRE
; SPACE
	DEFB	00H,00H,00H,00H
	DEFB	00H,00H
; !
	DEFB	00H,0FH,00H,00H
	DEFB	05H,00H
; "
	DEFB	030H,030H,00H,00H
	DEFB	00H,00H
; #
	DEFB	0F2H,0F2H,02H,072H
	DEFB	072H,02H
; $
	DEFB	0A4H,0AFH,02H,022H
	DEFB	027H,01H
; %
	DEFB	033H,048H,02H,012H
	DEFB	060H,06H
; &
	DEFB	096H,06H,08H,043H
	DEFB	025H,05H
; '
	DEFB	050H,03H,00H,00H
	DEFB	00H,00H
; (
	DEFB	0C0H,012H,00H,010H
	DEFB	042H,00H
; )
	DEFB	010H,0C2H,00H,040H
	DEFB	012H,00H
; *
	DEFB	084H,08EH,04H,01H
	DEFB	03H,01H
; +
	DEFB	088H,08EH,08H,00H
	DEFB	03H,00H
; ,
	DEFB	00H,00H,00H,050H
	DEFB	03H,00H
; -
	DEFB	088H,088H,08H,00H
	DEFB	00H,00H
; .
	DEFB	00H,00H,00H,060H
	DEFB	06H,00H
; /
	DEFB	00H,048H,02H,012H
	DEFB	00H,00H
; 0
	DEFB	01EH,011H,0EH,043H
	DEFB	044H,03H
; 1
	DEFB	020H,0FH,00H,040H
	DEFB	047H,00H
; 2
	DEFB	012H,091H,06H,064H
	DEFB	045H,04H
; 3
	DEFB	012H,099H,06H,042H
	DEFB	044H,03H
; 4
	DEFB	048H,0F2H,00H,011H
	DEFB	071H,01H
; 5
	DEFB	09FH,099H,01H,044H
	DEFB	044H,03H
; 6
	DEFB	0ACH,099H,00H,043H
	DEFB	044H,03H
; 7
	DEFB	013H,059H,03H,00H
	DEFB	07H,00H
; 8
	DEFB	096H,099H,06H,043H
	DEFB	044H,03H
; 9
	DEFB	096H,099H,0EH,040H
	DEFB	024H,01H
; :
	DEFB	060H,06H,00H,030H
	DEFB	03H,00H
; ;
	DEFB	060H,06H,00H,050H
	DEFB	03H,00H
; <
	DEFB	048H,012H,01H,010H
	DEFB	042H,04H
; =
	DEFB	044H,044H,04H,011H
	DEFB	011H,01H
; >
	DEFB	011H,042H,08H,044H
	DEFB	012H,00H
; ?
	DEFB	012H,059H,02H,00H
	DEFB	05H,00H
;
;
; @
	DEFB	01EH,059H,0EH,043H
	DEFB	055H,04H
; A
	DEFB	02CH,021H,0CH,017H
	DEFB	011H,07H
; B
	DEFB	0F1H,099H,06H,074H
	DEFB	044H,03H
; C
	DEFB	01EH,011H,02H,043H
	DEFB	044H,02H
; D
	DEFB	0F1H,011H,0EH,074H
	DEFB	044H,03H
; E
	DEFB	0F1H,099H,03H,074H
	DEFB	044H,06H
; F
	DEFB	0F1H,099H,03H,074H
	DEFB	04H,00H
; G
	DEFB	01EH,091H,09H,043H
	DEFB	044H,03H
; H
	DEFB	08FH,088H,0FH,07H
	DEFB	00H,07H
; I
	DEFB	010H,01FH,00H,040H
	DEFB	047H,00H
; J
	DEFB	00H,0F1H,01H,042H
	DEFB	034H,00H
; K
	DEFB	08FH,024H,01H,07H
	DEFB	021H,04H
; L
	DEFB	0FH,00H,00H,047H
	DEFB	044H,06H
; M
	DEFB	02FH,02CH,0FH,07H
	DEFB	00H,07H
; N
	DEFB	04FH,08H,0FH,07H
	DEFB	010H,07H
; O
	DEFB	01EH,011H,0EH,043H
	DEFB	044H,03H
; P
	DEFB	0F1H,099H,06H,070H
	DEFB	00H,00H
; Q
	DEFB	01EH,011H,0EH,043H
	DEFB	025H,05H
; R
	DEFB	0F1H,099H,06H,070H
	DEFB	021H,04H
; S
	DEFB	096H,099H,02H,042H
	DEFB	044H,03H
; T
	DEFB	013H,01FH,03H,040H
	DEFB	047H,00H
; U
	DEFB	0FH,00H,0FH,043H
	DEFB	044H,03H
; V
	DEFB	087H,080H,07H,010H
	DEFB	016H,00H
; W
	DEFB	0FH,08H,0FH,027H
	DEFB	021H,07H
; X
	DEFB	043H,048H,03H,016H
	DEFB	010H,06H
; Y
	DEFB	043H,048H,03H,00H
	DEFB	07H,00H
; Z
	DEFB	011H,059H,03H,056H
	DEFB	044H,04H
; [
	DEFB	0F0H,011H,00H,070H
	DEFB	044H,00H
; \
	DEFB	065H,06CH,05H,011H
	DEFB	017H,01H
; ]
	DEFB	010H,0F1H,00H,040H
	DEFB	074H,00H
; ^
	DEFB	024H,021H,04H,00H
	DEFB	00H,00H
; _
	DEFB	00H,00H,00H,044H
	DEFB	044H,04H
;
	END
H,00H,040H
	DEFB	074H,00H
; ^
	DEFB	024H,021H,04H,00H
	DEFB	00H,00H
; _
	DEFB	00H,00H,00H,044
	DEFB	0	;ATTRIBUTE CODE
	DEFB	0	;F.KEY REVERSE
	DEFB	24	;SCROLL LENGTH
	DEFB	1	;SCROLL TOP
	DEFB	1	;CURSOR SW
	DEFB	1	;F.KEY FLAG
	DEFB	0	;COLOR MODE SW
	DEFB	19H	;VWIDTH
	DEFB	24	;CURSOR.Y
	DEFB	8	;CURSOR.X
	DEFB	50H	;HWIDTH
;
;
ROMCAL:
	EX	(SP),HL
	PUSH	DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	LD	(RMCAD+1),DE
	POP	DE
	EX	(SP),HL
	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	HL,RMCSUB
	LD	DE,RMCWK
	LD	BC,RMCSE-RMCSUB
	LDIR
	POP	BC
	POP	DE
	POP	HL
	JP	RMCWK
;
RMCSUB:	PUSH	AF
	LD	A,ROM
	OUT	(BANK),A
	POP	AF
RMCAD:	CALL	0
	PUSH	AF
	LD	A,RAM
	OUT	(BANK),A
	POP	AF
	RET
RMCSE:
;
;
DISPM:
	CALL	SCRTR
	CALL	DSPCHI
	CALL	DSPCHR
	CALL	DSPCNT
	CALL	SCRCHG
	RET
;
;
;
SHPCON:
	LD	IX,XTBL	
	LD	A,(IX+XPOS)	
	LD	(IX+XPOS+16),A	
	LD	A,(IX+YPOS)	
	LD	(IX+YPOS+16),A	
	INC	(IX+XPOS)	
	INC	(IX+XPOS)	
	LD	A,(IX+IDCODE)	
	CP	2	
	RET	NZ	
;
	IN	A,(1)