;PATTERN FILE FOR M80
.Z80
;  CRAZY-FIRE FORMAT
PTSHP1::	DEFW	@TSHP1
	DEFB	 4 , 2 
	DEFB	0F7H,05FH,044H,04EH
	DEFB	011H,011H,00H,00H
@TSHP1:
	DEFB	 4 , 2 
	DEFB	0CCH,04CH,00H,08H
	DEFB	075H,057H,011H,013H
PTSHP2::	DEFW	@TSHP2
	DEFB	 4 , 2 
	DEFB	0FDH,05FH,044H,04EH
	DEFB	011H,011H,00H,00H
@TSHP2:
	DEFB	 4 , 2 
	DEFB	0C4H,04CH,00H,08H
	DEFB	077H,057H,011H,013H
PTSMR::	DEFW	@TSMR
	DEFB	 1 , 1 
	DEFB	011H
@TSMR:
	DEFB	 1 , 1 
	DEFB	044H
PTSML::	DEFW	@TSML
	DEFB	 1 , 1 
	DEFB	011H
@TSML:
	DEFB	 1 , 1 
	DEFB	044H
PTSMU::	DEFW	@TSMU
	DEFB	 1 , 1 
	DEFB	03H
@TSMU:
	DEFB	 1 , 1 
	DEFB	0CH
PTSMD::	DEFW	@TSMD
	DEFB	 1 , 1 
	DEFB	03H
@TSMD:
	DEFB	 1 , 1 
	DEFB	0CH
PTSMRU::	DEFW	@TSMRU
	DEFB	 1 , 1 
	DEFB	012H
@TSMRU:
	DEFB	 1 , 1 
	DEFB	048H
PTSMLU::	DEFW	@TSMLU
	DEFB	 1 , 1 
	DEFB	021H
@TSMLU:
	DEFB	 1 , 1 
	DEFB	084H
PTSMLD::	DEFW	@TSMLD
	DEFB	 1 , 1 
	DEFB	012H
@TSMLD:
	DEFB	 1 , 1 
	DEFB	048H
PTSMRD::	DEFW	@TSMRD
	DEFB	 1 , 1 
	DEFB	021H
@TSMRD:
	DEFB	 1 , 1 
	DEFB	084H
PTSKR::	DEFW	@TSKR
	DEFB	 1 , 1 
	DEFB	01H
@TSKR:
	DEFB	 1 , 1 
	DEFB	04H
PTSKL::	DEFW	@TSKL
	DEFB	 1 , 1 
	DEFB	010H
@TSKL:
	DEFB	 1 , 1 
	DEFB	040H
PTSKU::	DEFW	@TSKU
	DEFB	 1 , 1 
	DEFB	02H
@TSKU:
	DEFB	 1 , 1 
	DEFB	08H
PTSKD::	DEFW	@TSKD
	DEFB	 1 , 1 
	DEFB	01H
@TSKD:
	DEFB	 1 , 1 
	DEFB	04H
PTSKRU::	DEFW	@TSKRU
	DEFB	 1 , 1 
	DEFB	02H
@TSKRU:
	DEFB	 1 , 1 
	DEFB	08H
PTSKLU::	DEFW	@TSKLU
	DEFB	 1 , 1 
	DEFB	020H
@TSKLU:
	DEFB	 1 , 1 
	DEFB	080H
PTSKLD::	DEFW	@TSKLD
	DEFB	 1 , 1 
	DEFB	010H
@TSKLD:
	DEFB	 1 , 1 
	DEFB	040H
PTSKRD::	DEFW	@TSKRD
	DEFB	 1 , 1 
	DEFB	01H
@TSKRD:
	DEFB	 1 , 1 
	DEFB	04H
PTBMP::	DEFW	@TBMP
	DEFB	 9 , 4 
	DEFB	00H,00H,00H,080H
	DEFB	08FH,00H,00H,00H
	DEFB	00H,088H,088H,0CCH
	DEFB	0FEH,0FFH,0CEH,08CH
	DEFB	088H,08H,00H,00H
	DEFB	011H,0F3H,0FFH,013H
	DEFB	01H,00H,00H,00H
	DEFB	00H,00H,00H,07H
	DEFB	00H,00H,00H,00H
@TBMP:
	DEFB	 9 , 5 
	DEFB	00H,00H,00H,00H
	DEFB	0CH,00H,00H,00H
	DEFB	00H,00H,00H,00H
	DEFB	0E8H,0EFH,08H,00H
	DEFB	00H,00H,022H,022H
	DEFB	077H,0FFH,0FFH,07FH
	DEFB	027H,022H,02H,00H
	DEFB	00H,00H,030H,03FH
	DEFB	00H,00H,00H,00H
	DEFB	00H,00H,00H,00H
	DEFB	01H,00H,00H,00H
	DEFB	00H
PTBM4::	DEFW	@TBM4
	DEFB	 9 , 4 
	DEFB	00H,00H,00H,088H
	DEFB	088H,08H,00H,00H
	DEFB	00H,00H,00H,0FCH
	DEFB	0FFH,0FFH,0FFH,0CH
	DEFB	00H,00H,00H,00H
	DEFB	071H,0FFH,0FFH,07FH
	DEFB	01H,00H,00H,00H
	DEFB	00H,00H,00H,00H
	DEFB	00H,00H,00H,00H
@TBM4:
	DEFB	 9 , 5 
	DEFB	00H,00H,00H,00H
	DEFB	00H,00H,00H,00H
	DEFB	00H,00H,00H,0C0H
	DEFB	0EEH,0EEH,0CEH,00H
	DEFB	00H,00H,00H,00H
	DEFB	0F7H,0FFH,0FFH,0FFH
	DEFB	07H,00H,00H,00H
	DEFB	00H,010H,033H,033H
	DEFB	013H,00H,00H,00H
	DEFB	00H,00H,00H,00H
	DEFB	00H,00H,00H,00H
	DEFB	00H
PTBM5::	DEFW	@TBM5
	DEFB	 9 , 4 
	DEFB	00H,00H,080H,0CCH
	DEFB	0CCH,08CH,00H,00H
	DEFB	00H,00H,0E0H,0FFH
	DEFB	0FFH,0FFH,0FFH,0EFH
	DEFB	00H,00H,00H,030H
	DEFB	0F7H,0FFH,0FFH,0FFH
	DEFB	037H,00H,00H,00H
	DEFB	00H,00H,011H,011H
	DEFB	01H,00H,00H,00H
@TBM5:
	DEFB	 9 , 5 
	DEFB	00H,00H,00H,00H
	DEFB	00H,00H,00H,00H
	DEFB	00H,00H,080H,0ECH
	DEFB	0FFH,0FFH,0EFH,08CH
	DEFB	00H,00H,00H,0F0H
	DEFB	0FFH,0FFH,0FFH,0FFH
	DEFB	0FFH,00H,00H,00H
	DEFB	00H,031H,077H,077H
	DEFB	037H,01H,00H,00H
	DEFB	00H,00H,00H,00H
	DEFB	00H,00H,00H,00H
	DEFB	00H
PTBM6::	DEFW	@TBM6
	DEFB	 9 , 4 
	DEFB	00H,080H,0CCH,0EEH
	DEFB	0EEH,0CEH,08CH,00H
	DEFB	00H,00H,0FEH,0FFH
	DEFB	0FFH,0FFH,0FFH,0FFH
	DEFB	0EH,00H,00H,0F3H
	DEFB	0FFH,0FFH,0FFH,0FFH
	DEFB	0FFH,03H,00H,00H
	DEFB	00H,011H,033H,033H
	DEFB	013H,01H,00H,00H
@TBM6:
	DEFB	 9 , 5 
	DEFB	00H,00H,00H,088H
	DEFB	088H,08H,00H,00H
	DEFB	00H,00H,0E8H,0FFH
	DEFB	0FFH,0FFH,0FFH,0EFH
	DEFB	08H,00H,00H,0FFH
	DEFB	0FFH,0FFH,0FFH,0FFH
	DEFB	0FFH,0FH,00H,00H
	DEFB	030H,077H,0FFH,0FFH
	DEFB	07FH,037H,00H,00H
	DEFB	00H,00H,00H,00H
	DEFB	00H,00H,00H,00H
	DEFB	00H
PTBM7::	DEFW	@TBM7
	DEFB	 9 , 4 
	DEFB	00H,0C8H,0EEH,0FFH
	DEFB	0FFH,0EFH,0CEH,08H
	DEFB	00H,0E0H,0FFH,0FFH
	DEFB	0FFH,0FFH,0FFH,0FFH
	DEFB	0EFH,00H,030H,0FFH
	DEFB	0FFH,0FFH,0FFH,0FFH
	DEFB	0FFH,03FH,00H,00H
	DEFB	010H,033H,077H,077H
	DEFB	037H,013H,00H,00H
@TBM7:
	DEFB	 9 , 5 
	DEFB	00H,00H,088H,0CCH
	DEFB	0CCH,08CH,08H,00H
	DEFB	00H,080H,0FEH,0FFH
	DEFB	0FFH,0FFH,0FFH,0FFH
	DEFB	08EH,00H,0F0H,0FFH
	DEFB	0FFH,0FFH,0FFH,0FFH
	DEFB	0FFH,0FFH,00H,00H
	DEFB	073H,0FFH,0FFH,0FFH
	DEFB	0FFH,07FH,03H,00H
	DEFB	00H,00H,00H,011H
	DEFB	011H,01H,00H,00H
	DEFB	00H
PTBMK1::	DEFW	@TBMK1
	DEFB	 9 , 4 
	DEFB	00H,00H,00H,00H
	DEFB	00H,070H,0CEH,08H
	DEFB	00H,00H,00H,00H
	DEFB	00H,00H,00H,0F1H
	DEFB	0EFH,00H,00H,088H
	DEFB	08H,00H,00H,0C8H
	DEFB	0FEH,03FH,00H,00H
	DEFB	010H,033H,077H,077H
	DEFB	037H,013H,00H,00H
@TBMK1:
	DEFB	 9 , 5 
	DEFB	00H,00H,00H,00H
	DEFB	00H,0C0H,08H,00H
	DEFB	00H,00H,00H,00H
	DEFB	00H,00H,010H,0F7H
	DEFB	08EH,00H,00H,00H
	DEFB	00H,00H,00H,00H
	DEFB	0F8H,0FFH,00H,00H
	DEFB	062H,0CEH,0CCH,0CCH
	DEFB	0FEH,07FH,03H,00H
	DEFB	00H,00H,00H,011H
	DEFB	011H,01H,00H,00H
	DEFB	00H
PTBMK2::	DEFW	@TBMK2
	DEFB	 9 , 4 
	DEFB	00H,00H,00H,00H
	DEFB	00H,010H,042H,08H
	DEFB	00H,00H,00H,00H
	DEFB	00H,00H,00H,00H
	DEFB	0E1H,00H,00H,08H
	DEFB	00H,00H,00H,00H
	DEFB	00H,03CH,00H,00H
	DEFB	010H,022H,044H,044H
	DEFB	024H,012H,00H,00H
@TBMK2:
	DEFB	 9 , 5 
	DEFB	00H,00H,00H,00H
	DEFB	00H,040H,08H,00H
	DEFB	00H,00H,00H,00H
	DEFB	00H,00H,00H,010H
	DEFB	086H,00H,00H,00H
	DEFB	00H,00H,00H,00H
	DEFB	00H,0F0H,00H,00H
	DEFB	042H,088H,00H,00H
	DEFB	080H,048H,03H,00H
	DEFB	00H,00H,00H,011H
	DEFB	011H,01H,00H,00H
	DEFB	00H
PTKR1::	DEFW	@TKR1
	DEFB	 2 , 1 
	DEFB	072H,02H
@TKR1:
	DEFB	 2 , 2 
	DEFB	0C8H,08H,010H,00H
PTKR2::	DEFW	@TKR2
	DEFB	 2 , 1 
	DEFB	052H,02H
@TKR2:
	DEFB	 2 , 2 
	DEFB	048H,08H,010H,00H
PTBS1::	DEFW	@TBS1
	DEFB	 2 , 1 
	DEFB	057H,075H
@TBS1:
	DEFB	 2 , 2 
	DEFB	04CH,0C4H,011H,011H
PTBS2::	DEFW	@TBS2
	DEFB	 2 , 1 
	DEFB	057H,077H
@TBS2:
	DEFB	 2 , 2 
	DEFB	04CH,0CCH,011H,011H
PTBS3::	DEFW	@TBS3
	DEFB	 2 , 1 
	DEFB	077H,075H
@TBS3:
	DEFB	 2 , 2 
	DEFB	0CCH,0C4H,011H,011H
PTBSM::	DEFW	@TBSM
	DEFB	 2 , 1 
	DEFB	040H,04FH
@TBSM:
	DEFB	 2 , 2 
	DEFB	00H,0CH,010H,013H
PTINTW::	DEFW	@TINTW
	DEFB	 3 , 2 
	DEFB	064H,06EH,04H,011H
	DEFB	011H,00H
@TINTW:
	DEFB	 3 , 2 
	DEFB	080H,088H,00H,055H
	DEFB	057H,01H
PTINTO::	DEFW	@TINTO
	DEFB	 3 , 1 
	DEFB	064H,066H,04H
@TINTO:
	DEFB	 3 , 2 
	DEFB	080H,088H,00H,011H
	DEFB	011H,01H
PTINTM::	DEFW	@TINTM
	DEFB	 2 , 1 
	DEFB	011H,011H
@TINTM:
	DEFB	 2 , 1 
	DEFB	044H,044H
PTTAK1::	DEFW	@TTAK1
	DEFB	 4 , 2 
	DEFB	084H,0DEH,0FFH,0CEH
	DEFB	081H,0B5H,0B5H,095H
@TTAK1:
	DEFB	 4 , 3 
	DEFB	00H,048H,0CCH,08H
	DEFB	025H,0F7H,0F7H,077H
	DEFB	020H,021H,021H,021H
PTTAK2::	DEFW	@TTAK2
	DEFB	 4 , 2 
	DEFB	08CH,0FEH,0FBH,0CEH
	DEFB	01H,01FH,01FH,01FH
@TTAK2:
	DEFB	 4 , 3 
	DEFB	00H,0C8H,0CCH,08H
	DEFB	027H,07FH,07EH,07FH
	DEFB	00H,03H,03H,03H
	END
B	01H,01FH,01FH,01FH
@TTAK2:
	DEFB	 4 ,           "
EOP
PTBM4
;012345678901234567
"                  "
"                  "
"                  "
"      00000       "
"     0000000      "
"     0000000      "
"    000000000     "
"    0000!0000     "
"    000000000     "
"     0000000      "
"     0000000      "
"      00000       "
"                  "
"                  "
"                  "
"                  "
EOP
PTBM5
;012345678901234567
"                  "
"                  "
"      00000       "
"     0000000      "
"    000000000     "
"   00000000000    "
"   00000000000    "
"   00000!00000    "
"   00000000000    "
"   00000000000    "
"    000000000     "
"     0000000      "
"      00000       "
"                  "
"                  "
"                  "
EOP
PTBM6
;012345678901234567
"                  "
"      00000       "
"    000000000     "
"   00000000000    "
"   00000000000    "
"  0000000000000   "
"  0000000000000   "
"  000000!000000   "
"  0000000000000   "
"  0000000000000   "
"   00000000000    "
"   00000000000    "
"    000000000     "
"      00000       "
"                  "
"     